
# DB mysql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project_spring_rest_api
spring.datasource.username = root
spring.datasource.password = 1234

# Hibernate
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Http put, patch, dell
spring.mvc.hiddenmethod.filter.enabled = true